<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="/styles/styles.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <title>Drawtastic</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #FFF9F9;
         }

         .footer {
            position: fixed;
            color: #E57575;
            margin: 10px;
            left: 0;
            bottom: 0;
            width: 100%;
         }

         .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #E57575;
            border: none !important;
         }

         .navBar li {
            float: left;
         }

         .navBar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }

         /* for box styling */
         .box {
            margin: 10px;
            border-radius: 10px;
            background-color: white;
            filter: drop-shadow(0px 4px 35px rgba(0,0,0,0.2));
         }
         .forum-container {
            display: flex;
            text-align: center;
            margin: 10px;
         }
         .draw-container {
            width: 500px; 
            height: 400px; 
         }
         .chat-container {
            width: 250px; 
            height: 500px;
         } 
      </style>
   </head>
   <body>
      <div class="navBar">
         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="">yo</a></li>
            <li style="float: right">
               <a class="active" href="#about">About</a>
            </li>
         </ul>
      </div>
      <div class="container"></div>
   </body>
</html>
